<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fffff0"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_tab_directory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
 
		 
		  <Button
            android:id="@+id/directory_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  
            android:background="#ffffff"       
            android:text="目录"
           />

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

    

         <Button
            android:id="@+id/home_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"   
            android:background="#ffffff"         
          	android:text="主页"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >



         <Button
            android:id="@+id/menu_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  
            android:background="#ffffff"          
            android:text="菜单"
           />
    </LinearLayout>


	</LinearLayout>
</LinearLayout>
